# bookmybook

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/app/racdeveloper/com/bookmybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/racdeveloper/com/bookmybook/: AboutUsActivity.java  Constants.java  FilePath.java  IssueBookActivity.java  ProfileActivity.java  QueryPreferences.java  ReviewActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/app/racdeveloper/com/bookmybook/admin/: AdminActivity.java  DataBaseBookList.java  IssuedBookList.java
app/src/main/java/app/racdeveloper/com/bookmybook/ebookList/: EBookActivity.java  EBookData.java  EBookViewAdapter.java
app/src/main/res/drawable/: ic_review.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_book_list.xml  activity_book_preview.xml  activity_ebook.xml  activity_issue_book.xml  activity_issue_list.xml  activity_login.xml  activity_profile.xml  activity_profile_bar_main.xml  activity_profile_navdrawer.xml  activity_reset_password.xml  activity_review.xml  activity_signup.xml  activity_splash.xml  custom_list.xml  custom_list2.xml  custom_list3.xml  fragment_book_details.xml  news_feed.xml  pdf_card.xml  pdf_content_main.xml
app/src/main/res/menu/: activity_profile_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/racdeveloper/com/bookmybook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
