<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    style="@style/CardView.Light"
    android:elevation="13dp"
    android:onClick="download"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="14dp"
    card_view:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/bookImage"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ebook"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookName"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/cardview_dark_background"
            android:text="Book Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="sans"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>